POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
LOG_LEVEL=INFO

SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=180
RAZOR_PAY_SECRET_EXAMPLE=rzp_test_1DP5mmOlF5G5ag1
SecretKey=AKIAIOSFODNN7EXAMPLE
0219153E53FECAD7FF07FEC26F7DDEB1EDD66957711AA4554B8475F10AFBBCD81C

 aws-access-token:AKIAQYLPMN5HHHFPZAM2


